<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS To Do App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://images.ctfassets.net/lzny33ho1g45/4dBmz2qbCdUEQ8Z5Zr2jQH/86ea25e7ba44580d252b092f8a68dbd4/kanban?w=1400') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 10% auto;
            max-width: 400px;
        }

        header h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }

        header p {
            font-size: 18px;
            color: #666;
        }

        .github-button {
            display: block;
            margin-top: 20px;
            background-color: #0366d6;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .github-button:hover {
            background-color: #004b91;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>To Do App</h1>
            <p>Stay organized and manage your tasks efficiently with our app.</p>
            <a href="https://github.com/McGavin20/ToDo-App" class="github-button">Visit the App Repo</a>
        </header>
    </div>
</body>
</html>
